<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="theory">
        <p>Наведіть кілька прикладів, коли доречно використовувати в коді конструкцію try...catch.</p>
        <p class="text">Эта структура предназначена для того что бы отлавливать ошибки 
            и контролировать выполнение кода в соответствии с этими ошибками.
            В случае когда ошибки генерируются разработчиком(например с помощью throw), очень удобно перехватить  их оператором catch, приложение не сломается и код не будет приостановлен.</p>  </div>
    <div id="root"></div>
</body>
<script src="./main.js"></script>
</html>